
apiVersion: v1
kind: ConfigMap
metadata:
  name: hive-config
data:
  HIVE-SITE.XML_hadoop.proxyuser.hive.groups: '*'
  HIVE-SITE.XML_hadoop.proxyuser.hive.hosts: '*'
  HIVE-SITE.XML_javax.jdo.option.ConnectionURL: jdbc:postgresql://postgres-0.postgres/metastore
  HIVE-SITE.XML_javax.jdo.option.ConnectionDriverName: org.postgresql.Driver
  HIVE-SITE.XML_javax.jdo.option.ConnectionPassword: rootpwd
  HIVE-SITE.XML_javax.jdo.option.ConnectionUserName: hive
  HIVE-SITE.XML_datanucleus.autoCreateSchema: "true"
  HIVE-SITE.XML_datanucleus.autoCreateTables: "true"
  HIVE-SITE.XML_datanucleus.fixedDatastore: "true"
  HIVE-SITE.XML_datanucleus.schema.autoCreateAll: "true"
  HIVE-SITE.XML_datanucleus.schema.autoCreateTables: "true"
  HIVE-SITE.XML_datanucleus.autoStartMechanism: SchemaTable
  HIVE-SITE.XML_hive.metastore.schema.verification: "false"
  HIVE-SITE.XML_hive.metastore.uris: thrift://hive-metastore-0.hive-metastore:9083
  HIVE-SITE.XML_hive.server2.enable.doAs: "false"
  HIVE-SITE.XML_hive.execution.engine: spark
  HIVE-LOG4J2.PROPERTIES: CONF
  HIVE-LOG4J2.PROPERTIES_status: error
  HIVE-LOG4J2.PROPERTIES_dest: err
  HIVE-LOG4J2.PROPERTIES_name: PropertiesConfig
  HIVE-LOG4J2.PROPERTIES_appender.console.type: Console
  HIVE-LOG4J2.PROPERTIES_appender.console.name: STDOUT
  HIVE-LOG4J2.PROPERTIES_appender.console.layout.type: PatternLayout
  HIVE-LOG4J2.PROPERTIES_appender.console.layout.pattern: '%m%n'
  HIVE-LOG4J2.PROPERTIES_rootLogger.level: info
  HIVE-LOG4J2.PROPERTIES_rootLogger.appenderRef.stdout.ref: STDOUT
  LOG4J2.PROPERTIES: CONF
  LOG4J2.PROPERTIES_appender.console.type: Console
  LOG4J2.PROPERTIES_appender.console.name: STDOUT
  LOG4J2.PROPERTIES_appender.console.layout.type: PatternLayout
  LOG4J2.PROPERTIES_appender.console.layout.pattern: '%m%n'
  LOG4J2.PROPERTIES_rootLogger.level: info
  LOG4J2.PROPERTIES_rootLogger.appenderRef.stdout.ref: STDOUT
  LOG4J.PROPERTIES_log4j.rootLogger: INFO, stdout
  LOG4J.PROPERTIES_log4j.appender.stdout: org.apache.log4j.ConsoleAppender
  LOG4J.PROPERTIES_log4j.appender.stdout.layout: org.apache.log4j.PatternLayout
  LOG4J.PROPERTIES_log4j.appender.stdout.layout.ConversionPattern: '%d{yyyy-MM-dd
    HH:mm:ss} %-5p %c{1}:%L - %m%n'
